C:\Users\tosch\OneDrive\Рабочий стол\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\bin\Debug\Ivanitcky_199-1_2.1.exe.config
C:\Users\tosch\OneDrive\Рабочий стол\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\bin\Debug\Ivanitcky_199-1_2.1.exe
C:\Users\tosch\OneDrive\Рабочий стол\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\bin\Debug\Ivanitcky_199-1_2.1.pdb
C:\Users\tosch\OneDrive\Рабочий стол\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.csproj.AssemblyReference.cache
C:\Users\tosch\OneDrive\Рабочий стол\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.csproj.CoreCompileInputs.cache
C:\Users\tosch\OneDrive\Рабочий стол\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.exe
C:\Users\tosch\OneDrive\Рабочий стол\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.pdb
D:\Учёба 3 kurs\Тестирование\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.csproj.AssemblyReference.cache
D:\Учёба 3 kurs\Тестирование\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.csproj.CoreCompileInputs.cache
D:\Учёба 3 kurs\Тестирование\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.exe
D:\Учёба 3 kurs\Тестирование\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.pdb
D:\Учёба 3 kurs\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.csproj.AssemblyReference.cache
D:\Учёба 3 kurs\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.csproj.CoreCompileInputs.cache
D:\Учёба 3 kurs\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.exe
D:\Учёба 3 kurs\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.pdb
C:\Users\iai\Desktop\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\bin\Debug\Ivanitcky_199-1_2.1.exe.config
C:\Users\iai\Desktop\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\bin\Debug\Ivanitcky_199-1_2.1.exe
C:\Users\iai\Desktop\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\bin\Debug\Ivanitcky_199-1_2.1.pdb
C:\Users\iai\Desktop\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.csprojAssemblyReference.cache
C:\Users\iai\Desktop\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.exe
C:\Users\iai\Desktop\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.pdb
D:\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\bin\Debug\Ivanitcky_199-1_2.1.exe.config
D:\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\bin\Debug\Ivanitcky_199-1_2.1.exe
D:\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\bin\Debug\Ivanitcky_199-1_2.1.pdb
D:\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.csprojAssemblyReference.cache
D:\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.exe
D:\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.pdb
D:\Учёба\Тестирование\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\bin\Debug\Ivanitcky_199-1_2.1.exe.config
D:\Учёба\Тестирование\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\bin\Debug\Ivanitcky_199-1_2.1.exe
D:\Учёба\Тестирование\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\bin\Debug\Ivanitcky_199-1_2.1.pdb
D:\Учёба\Тестирование\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.csproj.AssemblyReference.cache
D:\Учёба\Тестирование\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.csproj.CoreCompileInputs.cache
D:\Учёба\Тестирование\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.exe
D:\Учёба\Тестирование\Ivanitcky_199-1_2.1\Ivanitcky_199-1_2.1\obj\Debug\Ivanitcky_199-1_2.1.pdb
